# GitHubClient

./: build.gradle  settings.gradle
app/: build.gradle
app/src/test/java/com/novitsky/githubclient/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/novitsky/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/novitsky/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/novitsky/domain/: MyClass.kt
domain/src/main/java/com/novitsky/domain/repos/: IReposManager.kt  Repos.kt  ReposManager.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/novitsky/githubclient/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/novitsky/githubclient/: MainActivity.kt
presentation/src/main/java/com/novitsky/githubclient/base/: BaseFragment.kt  BasePresenter.kt  DependencyProvider.kt  RootActivity.kt
presentation/src/main/java/com/novitsky/githubclient/navigation/: RootRouter.kt
presentation/src/main/java/com/novitsky/githubclient/searchrepos/: SearchReposFragment.kt  SearchReposPresenter.kt
presentation/src/main/res/layout/: activity_main.xml  activity_root.xml  fragment_search_repos.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
