// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
	id 'com.android.application' version '7.3.1' apply false
	id 'com.android.library' version '7.3.1' apply false
	id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
	id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
}

ext {
	rxKotlinVersion = '3.0.1'       /* https://github.com/ReactiveX/RxKotlin/releases */
	rxAndroidVersion = '3.0.0'      /* https://github.com/ReactiveX/RxAndroid/releases */

	/* AndroidX https://developer.android.com/jetpack/androidx/versions */
	axCoreVersion = '1.9.0'
	axAppcompatVersion = '1.5.1'
	axMaterialVersion = '1.7.0'
	axConstraintVersion = '2.1.4'

	/* https://developer.android.com/jetpack/androidx/releases/test */
	testExtJunitVersion = '1.1.3'
	testEspressoVersion = '3.4.0'
}
