plugins {
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
}

android {
	namespace 'com.novitsky.githubclient'
	compileSdk 33

	defaultConfig {
		applicationId "com.novitsky.githubclient"
		minSdk 21
		targetSdk 33
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildFeatures {
		viewBinding true
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
}

dependencies {
	implementation project(":domain")
	implementation project(":data")

	implementation "io.reactivex.rxjava3:rxkotlin:$rxKotlinVersion"
	implementation "io.reactivex.rxjava3:rxandroid:$rxAndroidVersion"

	implementation "androidx.core:core-ktx:$axCoreVersion"
	implementation "androidx.appcompat:appcompat:$axAppcompatVersion"
	implementation "com.google.android.material:material:$axMaterialVersion"
	implementation "androidx.constraintlayout:constraintlayout:$axConstraintVersion"
	androidTestImplementation "androidx.test.ext:junit:$testExtJunitVersion"
	androidTestImplementation "androidx.test.espresso:espresso-core:$testEspressoVersion"
}