plugins {
	id 'com.android.library'
	id 'org.jetbrains.kotlin.android'
}

android {
	namespace 'com.novitsky.data'
	compileSdk 33

	defaultConfig {
		minSdk 21
		targetSdk 33

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles "consumer-rules.pro"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
}

dependencies {
	implementation project(":domain")

	implementation "io.reactivex.rxjava3:rxkotlin:$rxKotlinVersion"

	implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"

	implementation "androidx.core:core-ktx:$axCoreVersion"
	androidTestImplementation "androidx.test.ext:junit:$testExtJunitVersion"
	androidTestImplementation "androidx.test.espresso:espresso-core:$testEspressoVersion"
}